<!DOCTYPE html>
<html>
    <head>
        <title>Important informations about your favorite charector|Anime View</title>
        <style>
            body
            {
                background-image: url(backgroundimg1.jpg);
            }
            form 
            {
                border: 1px solid black;
                background-color: #ccc;
                margin: 10px 250px;
            }
            input[type=text], input[type=password] 
            {
               width: 100%;
               padding: 12px 20px;
               margin: 8px 0;
               border: 1px solid #ccc;
               box-sizing: border-box;
            }
            button 
            {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            button:hover 
            {
                opacity: 0.8;
            }
            .cancelbtn 
            {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            .profile 
            {
                text-align: center;
                margin: 15px 60px ;
            }
            img.avatar 
            {
                width: 35%;
                border-radius: 50%;
            }
            .formspacing
            {
                padding: 16px;
            }
            span.psw 
            {
                float: right;
                padding-top: 16px;
            }

        </style>
    </head>
    <body>
        <div class="profile">
            <img src="profile.jpg" alt="Avatar" class="avatar">
        </div>
        <form action="action_page.php" method="post">
            
            <div class="formspacing">
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            </div>
            
        </form>   
        <br>
        <form>           
                <div class="formspacing" style="background-color: #ccc">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
        </form>
    </body>
</html>